_ch 26 0 COMRAM 1
__S0 AFE 0 ABS 0
__S1 34 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_OERR 7D59 0 ABS 0
_n_id 2F 0 COMRAM 1
_flag 25 0 COMRAM 1
_main 8EC 0 CODE 0
___sp 0 0 STACK 2
btemp 33 0 COMRAM 1
_u_st 2B 0 COMRAM 1
start E 0 CODE 0
_puts A66 0 CODE 0
main@n_id E 0 COMRAM 1
__end_of_can_transmit A66 0 CODE 0
_can_receive 95A 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 34 0 COMRAM 1
ttemp6 37 0 COMRAM 1
ttemp7 3B 0 COMRAM 1
wtemp8 34 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
handle_no_can_data@temp_input 27 0 COMRAM 1
_init_can 9AA 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
puts@s 2 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch ABC 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 23 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
int$flags 33 0 COMRAM 1
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_putch AD2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 9F2 0 CODE 0
_RXB0IF 7D20 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
display_tera_term@i 5 0 COMRAM 1
main@u_st 12 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_can_transmit A30 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
putch@byte 1 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 34 0 COMRAM 1
__Ltemp 33 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 95A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
display_tera_term@n_id 3 0 COMRAM 1
end_of_initialization A1E 0 CODE 0
display_tera_term@u_st 4 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
display_tera_term@i_135 7 0 COMRAM 1
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_handle_no_can_data 662 0 CODE 0
__end_of_init_uart AE4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart AD2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8EC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
handle_no_can_data@i A 0 COMRAM 1
__ptext2 AD2 0 CODE 0
handle_no_can_data@k 6 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9AA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 662 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A30 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 866 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A66 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 ABC 0 CODE 0
__ptext9 95A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A1E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_display_tera_term 8EC 0 CODE 0
_display_tera_term 866 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A92 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr ABC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 662 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9F2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 9AA 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_puts A92 0 CODE 0
__end_of_handle_no_can_data 866 0 CODE 0
handle_no_can_data@i_143 C 0 COMRAM 1
handle_no_can_data@k_144 8 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_can_payload 16 0 COMRAM 1
_RXF0EIDH F02 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXF0SIDH F00 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AF2 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXF0SIDL F01 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A92 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config AF2 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
start_initialization 9F2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config AE4 0 CODE 0
__initialization 9F2 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 661 SMALLCONST 600 0
cstackCOMRAM 1 33 COMRAM 1 1
text4 662 AFD CODE 662 0
%locals
dist/default/production\Pick_2_light_master.X.production.o
C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
3703 9F2 0 CODE 0
3705 9F2 0 CODE 0
3708 9F2 0 CODE 0
3747 9F2 0 CODE 0
3748 9F4 0 CODE 0
3749 9F6 0 CODE 0
3750 9F8 0 CODE 0
3751 9FA 0 CODE 0
3752 9FC 0 CODE 0
3753 9FE 0 CODE 0
3754 A02 0 CODE 0
3755 A06 0 CODE 0
3756 A06 0 CODE 0
3757 A08 0 CODE 0
3758 A0C 0 CODE 0
3759 A0E 0 CODE 0
3760 A10 0 CODE 0
3764 A12 0 CODE 0
3765 A16 0 CODE 0
3766 A18 0 CODE 0
3767 A18 0 CODE 0
3768 A1A 0 CODE 0
3769 A1C 0 CODE 0
3775 A1E 0 CODE 0
3777 A1E 0 CODE 0
3778 A20 0 CODE 0
3780 A22 0 CODE 0
3781 A24 0 CODE 0
3782 A26 0 CODE 0
3783 A28 0 CODE 0
3784 A2A 0 CODE 0
3785 A2C 0 CODE 0
main.c
16 8EC 0 CODE 0
18 8EC 0 CODE 0
20 8F0 0 CODE 0
23 8F8 0 CODE 0
27 90C 0 CODE 0
28 910 0 CODE 0
29 914 0 CODE 0
30 918 0 CODE 0
32 91C 0 CODE 0
33 920 0 CODE 0
34 924 0 CODE 0
35 928 0 CODE 0
38 92C 0 CODE 0
39 938 0 CODE 0
40 93A 0 CODE 0
41 942 0 CODE 0
43 94A 0 CODE 0
46 94E 0 CODE 0
main.c
8 AE4 0 CODE 0
10 AE4 0 CODE 0
11 AE8 0 CODE 0
12 AEC 0 CODE 0
13 AEE 0 CODE 0
14 AF0 0 CODE 0
uart.c
4 AD2 0 CODE 0
7 AD2 0 CODE 0
8 AD4 0 CODE 0
11 AD6 0 CODE 0
12 AD8 0 CODE 0
16 ADA 0 CODE 0
22 ADC 0 CODE 0
24 AE0 0 CODE 0
27 AE2 0 CODE 0
can.c
22 9AA 0 CODE 0
25 9AA 0 CODE 0
26 9AC 0 CODE 0
30 9AE 0 CODE 0
33 9B4 0 CODE 0
36 9C6 0 CODE 0
39 9C8 0 CODE 0
40 9CC 0 CODE 0
41 9D0 0 CODE 0
47 9D4 0 CODE 0
53 9DA 0 CODE 0
54 9DE 0 CODE 0
55 9E0 0 CODE 0
56 9E4 0 CODE 0
59 9E8 0 CODE 0
62 9EE 0 CODE 0
63 9F0 0 CODE 0
main.c
69 662 0 CODE 0
77 662 0 CODE 0
82 662 0 CODE 0
84 684 0 CODE 0
86 6B8 0 CODE 0
87 6C4 0 CODE 0
88 6C8 0 CODE 0
90 6CE 0 CODE 0
91 6D0 0 CODE 0
92 6D4 0 CODE 0
94 6E6 0 CODE 0
97 6F6 0 CODE 0
99 702 0 CODE 0
100 70E 0 CODE 0
101 740 0 CODE 0
102 748 0 CODE 0
104 768 0 CODE 0
105 77C 0 CODE 0
106 788 0 CODE 0
107 78C 0 CODE 0
108 794 0 CODE 0
110 79C 0 CODE 0
111 7A0 0 CODE 0
114 7B0 0 CODE 0
116 7BC 0 CODE 0
117 7C8 0 CODE 0
118 7FA 0 CODE 0
119 802 0 CODE 0
121 822 0 CODE 0
122 836 0 CODE 0
123 842 0 CODE 0
124 844 0 CODE 0
125 848 0 CODE 0
126 850 0 CODE 0
128 858 0 CODE 0
135 864 0 CODE 0
can.c
98 A30 0 CODE 0
100 A30 0 CODE 0
101 A34 0 CODE 0
104 A36 0 CODE 0
105 A3A 0 CODE 0
107 A3E 0 CODE 0
108 A42 0 CODE 0
109 A46 0 CODE 0
110 A4A 0 CODE 0
111 A4E 0 CODE 0
112 A52 0 CODE 0
113 A56 0 CODE 0
114 A5A 0 CODE 0
115 A5E 0 CODE 0
117 A62 0 CODE 0
118 A64 0 CODE 0
main.c
53 866 0 CODE 0
55 866 0 CODE 0
56 86E 0 CODE 0
58 876 0 CODE 0
59 884 0 CODE 0
61 8A4 0 CODE 0
62 8AC 0 CODE 0
64 8B4 0 CODE 0
65 8C2 0 CODE 0
66 8E2 0 CODE 0
67 8EA 0 CODE 0
uart.c
40 A66 0 CODE 0
42 A66 0 CODE 0
44 A6A 0 CODE 0
42 A78 0 CODE 0
48 A90 0 CODE 0
uart.c
29 ABC 0 CODE 0
33 ABE 0 CODE 0
36 ABE 0 CODE 0
33 ABE 0 CODE 0
37 ACC 0 CODE 0
38 AD0 0 CODE 0
can.c
66 95A 0 CODE 0
68 95A 0 CODE 0
70 95A 0 CODE 0
72 968 0 CODE 0
73 96C 0 CODE 0
74 970 0 CODE 0
75 974 0 CODE 0
76 978 0 CODE 0
77 97C 0 CODE 0
78 980 0 CODE 0
79 984 0 CODE 0
80 988 0 CODE 0
81 98C 0 CODE 0
82 990 0 CODE 0
83 994 0 CODE 0
84 998 0 CODE 0
86 99C 0 CODE 0
87 99E 0 CODE 0
89 9A0 0 CODE 0
93 9A6 0 CODE 0
95 9A8 0 CODE 0
C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
5554 8 0 CODE 0
isr.c
5 8 0 CODE 0
isr.c
5 A92 0 CODE 0
7 A94 0 CODE 0
9 AA2 0 CODE 0
10 AB0 0 CODE 0
12 AB2 0 CODE 0
14 AB6 0 CODE 0
16 AB8 0 CODE 0
