%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Pick_2_light_master.X.production.o
cinit CODE 0 9F2 9F2 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 A92 A92 2A 1 2
text0 CODE 0 8EC 8EC 6E 1 2
text1 CODE 0 AE4 AE4 E 1 2
text2 CODE 0 AD2 AD2 12 1 2
text3 CODE 0 9AA 9AA 48 1 2
text4 CODE 0 662 662 204 1 2
text5 CODE 0 A30 A30 36 1 2
text6 CODE 0 866 866 86 1 2
text7 CODE 0 A66 A66 2C 1 2
text8 CODE 0 ABC ABC 16 1 2
text9 CODE 0 95A 95A 50 1 2
idataCOMRAM CODE 0 AF2 AF2 C 1 1
cstackCOMRAM COMRAM 1 1 1 15 1 1
temp COMRAM 1 33 33 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 62 1 2
dataCOMRAM COMRAM 1 27 27 C 1 1
bssCOMRAM COMRAM 1 16 16 11 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST AFE-7FFF 1
SMALLCONST AFE-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE AFE-7FFF 1
BIGRAM 34-5FF 1
BIGSFR D00-FFF 1
COMRAM 34-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AFE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pick_2_light_master.X.production.o
8 intcode CODE >5554:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
8 intcode CODE >5:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\isr.c
A92 intcode_body CODE >5:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\isr.c
A94 intcode_body CODE >7:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\isr.c
AA2 intcode_body CODE >9:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\isr.c
AB0 intcode_body CODE >10:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\isr.c
AB2 intcode_body CODE >12:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\isr.c
AB6 intcode_body CODE >14:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\isr.c
AB8 intcode_body CODE >16:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\isr.c
95A text9 CODE >66:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
95A text9 CODE >68:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
95A text9 CODE >70:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
968 text9 CODE >72:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
96C text9 CODE >73:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
970 text9 CODE >74:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
974 text9 CODE >75:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
978 text9 CODE >76:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
97C text9 CODE >77:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
980 text9 CODE >78:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
984 text9 CODE >79:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
988 text9 CODE >80:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
98C text9 CODE >81:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
990 text9 CODE >82:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
994 text9 CODE >83:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
998 text9 CODE >84:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
99C text9 CODE >86:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
99E text9 CODE >87:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9A0 text9 CODE >89:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9A6 text9 CODE >93:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9A8 text9 CODE >95:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
ABC text8 CODE >29:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
ABE text8 CODE >33:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
ABE text8 CODE >36:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
ACC text8 CODE >37:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
AD0 text8 CODE >38:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
A66 text7 CODE >40:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
A66 text7 CODE >42:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
A6A text7 CODE >44:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
A78 text7 CODE >42:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
A90 text7 CODE >48:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
866 text6 CODE >53:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
866 text6 CODE >55:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
86E text6 CODE >56:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
876 text6 CODE >58:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
884 text6 CODE >59:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
8A4 text6 CODE >61:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
8AC text6 CODE >62:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
8B4 text6 CODE >64:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
8C2 text6 CODE >65:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
8E2 text6 CODE >66:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
8EA text6 CODE >67:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
A30 text5 CODE >98:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A30 text5 CODE >100:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A34 text5 CODE >101:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A36 text5 CODE >104:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A3A text5 CODE >105:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A3E text5 CODE >107:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A42 text5 CODE >108:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A46 text5 CODE >109:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A4A text5 CODE >110:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A4E text5 CODE >111:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A52 text5 CODE >112:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A56 text5 CODE >113:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A5A text5 CODE >114:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A5E text5 CODE >115:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A62 text5 CODE >117:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
A64 text5 CODE >118:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
662 text4 CODE >69:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
662 text4 CODE >77:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
662 text4 CODE >82:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
684 text4 CODE >84:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
6B8 text4 CODE >86:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
6C4 text4 CODE >87:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
6C8 text4 CODE >88:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
6CE text4 CODE >90:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
6D0 text4 CODE >91:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
6D4 text4 CODE >92:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
6E6 text4 CODE >94:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
6F6 text4 CODE >97:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
702 text4 CODE >99:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
70E text4 CODE >100:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
740 text4 CODE >101:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
748 text4 CODE >102:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
768 text4 CODE >104:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
77C text4 CODE >105:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
788 text4 CODE >106:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
78C text4 CODE >107:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
794 text4 CODE >108:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
79C text4 CODE >110:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
7A0 text4 CODE >111:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
7B0 text4 CODE >114:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
7BC text4 CODE >116:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
7C8 text4 CODE >117:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
7FA text4 CODE >118:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
802 text4 CODE >119:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
822 text4 CODE >121:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
836 text4 CODE >122:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
842 text4 CODE >123:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
844 text4 CODE >124:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
848 text4 CODE >125:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
850 text4 CODE >126:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
858 text4 CODE >128:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
864 text4 CODE >135:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
9AA text3 CODE >22:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9AA text3 CODE >25:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9AC text3 CODE >26:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9AE text3 CODE >30:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9B4 text3 CODE >33:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9C6 text3 CODE >36:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9C8 text3 CODE >39:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9CC text3 CODE >40:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9D0 text3 CODE >41:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9D4 text3 CODE >47:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9DA text3 CODE >53:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9DE text3 CODE >54:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9E0 text3 CODE >55:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9E4 text3 CODE >56:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9E8 text3 CODE >59:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9EE text3 CODE >62:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
9F0 text3 CODE >63:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\can.c
AD2 text2 CODE >4:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
AD2 text2 CODE >7:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
AD4 text2 CODE >8:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
AD6 text2 CODE >11:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
AD8 text2 CODE >12:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
ADA text2 CODE >16:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
ADC text2 CODE >22:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
AE0 text2 CODE >24:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
AE2 text2 CODE >27:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\uart.c
AE4 text1 CODE >8:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
AE4 text1 CODE >10:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
AE8 text1 CODE >11:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
AEC text1 CODE >12:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
AEE text1 CODE >13:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
AF0 text1 CODE >14:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
8EC text0 CODE >16:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
8EC text0 CODE >18:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
8F0 text0 CODE >20:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
8F8 text0 CODE >23:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
90C text0 CODE >27:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
910 text0 CODE >28:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
914 text0 CODE >29:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
918 text0 CODE >30:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
91C text0 CODE >32:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
920 text0 CODE >33:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
924 text0 CODE >34:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
928 text0 CODE >35:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
92C text0 CODE >38:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
938 text0 CODE >39:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
93A text0 CODE >40:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
942 text0 CODE >41:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
94A text0 CODE >43:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
94E text0 CODE >46:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_light_master.X\main.c
9F2 cinit CODE >3703:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
9F2 cinit CODE >3705:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
9F2 cinit CODE >3708:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
9F2 cinit CODE >3747:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
9F4 cinit CODE >3748:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
9F6 cinit CODE >3749:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
9F8 cinit CODE >3750:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
9FA cinit CODE >3751:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
9FC cinit CODE >3752:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
9FE cinit CODE >3753:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A02 cinit CODE >3754:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A06 cinit CODE >3755:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A06 cinit CODE >3756:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A08 cinit CODE >3757:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A0C cinit CODE >3758:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A0E cinit CODE >3759:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A10 cinit CODE >3760:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A12 cinit CODE >3764:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A16 cinit CODE >3765:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A18 cinit CODE >3766:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A18 cinit CODE >3767:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A1A cinit CODE >3768:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A1C cinit CODE >3769:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A1E cinit CODE >3775:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A1E cinit CODE >3777:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A20 cinit CODE >3778:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A22 cinit CODE >3780:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A24 cinit CODE >3781:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A26 cinit CODE >3782:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A28 cinit CODE >3783:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A2A cinit CODE >3784:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
A2C cinit CODE >3785:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pick_2_light_master.X.production.o
__Hspace_0 AFE 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pick_2_light_master.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\Pick_2_light_master.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pick_2_light_master.X.production.o
_ch 26 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pick_2_light_master.X.production.o
display_tera_term@i_135 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Pick_2_light_master.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
_flag 25 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_light_master.X.production.o
_main 8EC 0 CODE 0 text0 dist/default/production\Pick_2_light_master.X.production.o
_n_id 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Pick_2_light_master.X.production.o
_puts A66 0 CODE 0 text7 dist/default/production\Pick_2_light_master.X.production.o
_u_st 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Pick_2_light_master.X.production.o
btemp 33 0 COMRAM 1 temp dist/default/production\Pick_2_light_master.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pick_2_light_master.X.production.o
puts@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pick_2_light_master.X.production.o
_display_tera_term 866 0 CODE 0 text6 dist/default/production\Pick_2_light_master.X.production.o
ttemp5 34 0 COMRAM 1 temp dist/default/production\Pick_2_light_master.X.production.o
ttemp6 37 0 COMRAM 1 temp dist/default/production\Pick_2_light_master.X.production.o
ttemp7 3B 0 COMRAM 1 temp dist/default/production\Pick_2_light_master.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pick_2_light_master.X.production.o
_init_can 9AA 0 CODE 0 text3 dist/default/production\Pick_2_light_master.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pick_2_light_master.X.production.o
wtemp8 34 0 COMRAM 1 temp dist/default/production\Pick_2_light_master.X.production.o
display_tera_term@n_id 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
display_tera_term@u_st 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pick_2_light_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pick_2_light_master.X.production.o
__end_of_init_can 9F2 0 CODE 0 text3 dist/default/production\Pick_2_light_master.X.production.o
__pidataCOMRAM AF2 0 CODE 0 idataCOMRAM dist/default/production\Pick_2_light_master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pick_2_light_master.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pick_2_light_master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pick_2_light_master.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pick_2_light_master.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Pick_2_light_master.X.production.o
_init_config AE4 0 CODE 0 text1 dist/default/production\Pick_2_light_master.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Pick_2_light_master.X.production.o
start_initialization 9F2 0 CODE 0 cinit dist/default/production\Pick_2_light_master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pick_2_light_master.X.production.o
display_tera_term@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
handle_no_can_data@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
handle_no_can_data@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pick_2_light_master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pick_2_light_master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pick_2_light_master.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pick_2_light_master.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pick_2_light_master.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pick_2_light_master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pick_2_light_master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pick_2_light_master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pick_2_light_master.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Pick_2_light_master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pick_2_light_master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pick_2_light_master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pick_2_light_master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pick_2_light_master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pick_2_light_master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pick_2_light_master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pick_2_light_master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pick_2_light_master.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pick_2_light_master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pick_2_light_master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Pick_2_light_master.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Pick_2_light_master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Pick_2_light_master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Pick_2_light_master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pick_2_light_master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pick_2_light_master.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pick_2_light_master.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Pick_2_light_master.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pick_2_light_master.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Pick_2_light_master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pick_2_light_master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pick_2_light_master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pick_2_light_master.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pick_2_light_master.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pick_2_light_master.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pick_2_light_master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pick_2_light_master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pick_2_light_master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pick_2_light_master.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Pick_2_light_master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pick_2_light_master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pick_2_light_master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pick_2_light_master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pick_2_light_master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pick_2_light_master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pick_2_light_master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pick_2_light_master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pick_2_light_master.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pick_2_light_master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pick_2_light_master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pick_2_light_master.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pick_2_light_master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pick_2_light_master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pick_2_light_master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pick_2_light_master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pick_2_light_master.X.production.o
__end_of_handle_no_can_data 866 0 CODE 0 text4 dist/default/production\Pick_2_light_master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pick_2_light_master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pick_2_light_master.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Pick_2_light_master.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Pick_2_light_master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pick_2_light_master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pick_2_light_master.X.production.o
__Htemp 34 0 COMRAM 1 temp dist/default/production\Pick_2_light_master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pick_2_light_master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pick_2_light_master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pick_2_light_master.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Pick_2_light_master.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Pick_2_light_master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pick_2_light_master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pick_2_light_master.X.production.o
__Ltemp 33 0 COMRAM 1 temp dist/default/production\Pick_2_light_master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pick_2_light_master.X.production.o
int$flags 33 0 COMRAM 1 temp dist/default/production\Pick_2_light_master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pick_2_light_master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pick_2_light_master.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__S0 AFE 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__S1 34 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Pick_2_light_master.X.production.o
handle_no_can_data@i_143 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
handle_no_can_data@k_144 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pick_2_light_master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pick_2_light_master.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__end_of_isr ABC 0 CODE 0 intcode_body dist/default/production\Pick_2_light_master.X.production.o
_handle_no_can_data 662 0 CODE 0 text4 dist/default/production\Pick_2_light_master.X.production.o
int_func A92 0 CODE 0 intcode_body dist/default/production\Pick_2_light_master.X.production.o
_can_transmit A30 0 CODE 0 text5 dist/default/production\Pick_2_light_master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pick_2_light_master.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Pick_2_light_master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pick_2_light_master.X.production.o
_can_receive 95A 0 CODE 0 text9 dist/default/production\Pick_2_light_master.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pick_2_light_master.X.production.o
__end_of_init_uart AE4 0 CODE 0 text2 dist/default/production\Pick_2_light_master.X.production.o
__pintcode_body A92 0 CODE 0 intcode_body dist/default/production\Pick_2_light_master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pick_2_light_master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pick_2_light_master.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pick_2_light_master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pick_2_light_master.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Pick_2_light_master.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Pick_2_light_master.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Pick_2_light_master.X.production.o
main@n_id E 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pick_2_light_master.X.production.o
main@u_st 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
_init_uart AD2 0 CODE 0 text2 dist/default/production\Pick_2_light_master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pick_2_light_master.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
__end_of_init_config AF2 0 CODE 0 text1 dist/default/production\Pick_2_light_master.X.production.o
stackhi 0 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Pick_2_light_master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pick_2_light_master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pick_2_light_master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__end_of_can_transmit A66 0 CODE 0 text5 dist/default/production\Pick_2_light_master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
end_of_initialization A1E 0 CODE 0 cinit dist/default/production\Pick_2_light_master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pick_2_light_master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pick_2_light_master.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Pick_2_light_master.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Pick_2_light_master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pick_2_light_master.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__pcinit 9F2 0 CODE 0 cinit dist/default/production\Pick_2_light_master.X.production.o
__ptext0 8EC 0 CODE 0 text0 dist/default/production\Pick_2_light_master.X.production.o
__ptext1 AE4 0 CODE 0 text1 dist/default/production\Pick_2_light_master.X.production.o
__ptext2 AD2 0 CODE 0 text2 dist/default/production\Pick_2_light_master.X.production.o
__ptext3 9AA 0 CODE 0 text3 dist/default/production\Pick_2_light_master.X.production.o
__ptext4 662 0 CODE 0 text4 dist/default/production\Pick_2_light_master.X.production.o
__ptext5 A30 0 CODE 0 text5 dist/default/production\Pick_2_light_master.X.production.o
__ptext6 866 0 CODE 0 text6 dist/default/production\Pick_2_light_master.X.production.o
__ptext7 A66 0 CODE 0 text7 dist/default/production\Pick_2_light_master.X.production.o
__ptext8 ABC 0 CODE 0 text8 dist/default/production\Pick_2_light_master.X.production.o
__ptext9 95A 0 CODE 0 text9 dist/default/production\Pick_2_light_master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pick_2_light_master.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pick_2_light_master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pick_2_light_master.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pick_2_light_master.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Pick_2_light_master.X.production.o
handle_no_can_data@temp_input 27 0 COMRAM 1 dataCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pick_2_light_master.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAskc4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pick_2_light_master.X.production.o
__end_of__initialization A1E 0 CODE 0 cinit dist/default/production\Pick_2_light_master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pick_2_light_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pick_2_light_master.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__end_of_main 95A 0 CODE 0 text0 dist/default/production\Pick_2_light_master.X.production.o
__end_of_puts A92 0 CODE 0 text7 dist/default/production\Pick_2_light_master.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Pick_2_light_master.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__end_of_putch AD2 0 CODE 0 text8 dist/default/production\Pick_2_light_master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pick_2_light_master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pick_2_light_master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pick_2_light_master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pick_2_light_master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pick_2_light_master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pick_2_light_master.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_index 23 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_light_master.X.production.o
_putch ABC 0 CODE 0 text8 dist/default/production\Pick_2_light_master.X.production.o
__end_of_display_tera_term 8EC 0 CODE 0 text6 dist/default/production\Pick_2_light_master.X.production.o
_can_payload 16 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_light_master.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Pick_2_light_master.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Pick_2_light_master.X.production.o
__initialization 9F2 0 CODE 0 cinit dist/default/production\Pick_2_light_master.X.production.o
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\Pick_2_light_master.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\Pick_2_light_master.X.production.o
__end_of_can_receive 9AA 0 CODE 0 text9 dist/default/production\Pick_2_light_master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pick_2_light_master.X.production.o
__Hsmallconst 662 0 SMALLCONST 0 smallconst dist/default/production\Pick_2_light_master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pick_2_light_master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pick_2_light_master.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Pick_2_light_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 662 662 49C 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 62 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
